{
  "name": "request-timeout-keepalive",
  "version": "0.9.8,
  "description": "promised version of request adding ability to set TCP_KEEPINTVL and TCP_KEEPCNT so that request properly timeouts on invalid connections",
  "main": "request-timeout-keepalive.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkoretic/request-timeout-keepalive.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
      "net-keepalive": "0.4.x",
      "request": "2.79.x"
  },
  "author": "Petar Koretic <petar.koretic@gmail.com> (http://pkoretic.net)",
  "license": "MIT",
  "keywords": ["timeout", "keepalive", "setsockopt", "net", "tcp", "keep-alive", "request"]
}
